<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- <script type="module" src="./index.ts"></script> -->
    <style>
      html,
      body {
        padding: 0;
        margin: 0;
        font-family:
          -apple-system,
          BlinkMacSystemFont,
          Segoe UI,
          Roboto,
          Oxygen,
          Ubuntu,
          Cantarell,
          Fira Sans,
          Droid Sans,
          Helvetica Neue,
          sans-serif;
        --breakpoint-xs: 0;
        --breakpoint-sm: 576px;
        --breakpoint-md: 768px;
        --breakpoint-lg: 992px;
        --breakpoint-xl: 1200px;
        --background-color: #090812;
      }
      body a {
        color: inherit;
        text-decoration: none;
      }
      body * {
        box-sizing: border-box;
      }
      ::-webkit-scrollbar {
        width: 0;
        background: transparent;
      }
      .layout {
        color: #b8babc;
      }
      .main {
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        padding: 0px;
        height: inherit;
        display: flex;
        justify-content: center;
        background-color: var(--background-color);
      }

      @media (width <= 992px) {
        .main {
          display: block;
          width: 100%;
          height: 100%;
        }
      }

      .statusBar {
        position: absolute;
        height: 22px;
        bottom: 0;
        width: 100%;
        font-size: 12px;
        background-color: #1c1838;
      }

      .statusBar > div {
        height: 100%;
        display: flex;
        flex-direction: row-reverse;
        align-items: center;
      }

      .statusBar > div > p {
        padding-left: 15px;
        padding-right: 15px;
        margin-block-start: 0em;
        margin-block-end: 0em;
        user-select: none;
        line-height: 12px;
      }

      .statusBar > div > p > svg {
        display: inline-block;
        vertical-align: sub;
        font-size: 15px;
        line-height: normal;
      }

      @media (width <= 992px) {
        .statusBar {
          background-color: #090812;
          display: none;
        }
      }
    </style>
  </head>
  <body>
    <div id="layout" class="layout">
      <div class="main" id="main"><!--InnerReact--></div>
      <div id="statusbar">
        <div class="statusBar">
          <div>
            <p>
              <svg
                stroke="currentColor"
                fill="currentColor"
                stroke-width="0"
                version="1"
                viewBox="0 0 48 48"
                enable-background="new 0 0 48 48"
                height="1em"
                width="1em"
                xmlns="http://www.w3.org/2000/svg"
              >
                <g fill="#D1C4E9">
                  <path
                    d="M38,7H10C8.9,7,8,7.9,8,9v6c0,1.1,0.9,2,2,2h28c1.1,0,2-0.9,2-2V9C40,7.9,39.1,7,38,7z"
                  ></path>
                  <path
                    d="M38,19H10c-1.1,0-2,0.9-2,2v6c0,1.1,0.9,2,2,2h25.1c1.3-1.3,4.9-0.9,4.9-2v-6C40,19.9,39.1,19,38,19z"
                  ></path>
                  <path
                    d="M34.4,31H10c-1.1,0-2,0.9-2,2v6c0,1.1,0.9,2,2,2h28c1.1,0,2-0.9,2-2v-2.4C40,33.5,37.5,31,34.4,31z"
                  ></path>
                </g>
                <path
                  fill="#009688"
                  d="M46,25H32c-1.1,0-2,0.9-2,2v11.8c0,1.3,0.6,2.4,1.6,3.2l7.4,5.5l7.4-5.5c1-0.8,1.6-1.9,1.6-3.2V27 C48,25.9,47.1,25,46,25z"
                ></path>
              </svg>
              剩余磁盘空间：{{.Freedisk}}
            </p>
            <p>
              <svg
                stroke="currentColor"
                fill="currentColor"
                stroke-width="0"
                version="1"
                viewBox="0 0 48 48"
                enable-background="new 0 0 48 48"
                height="1em"
                width="1em"
                xmlns="http://www.w3.org/2000/svg"
              >
                <g fill="#616161">
                  <rect
                    x="34.6"
                    y="28.1"
                    transform="matrix(.707 -.707 .707 .707 -15.154 36.586)"
                    width="4"
                    height="17"
                  ></rect>
                  <circle cx="20" cy="20" r="16"></circle>
                </g>
                <rect
                  x="36.2"
                  y="32.1"
                  transform="matrix(.707 -.707 .707 .707 -15.839 38.239)"
                  fill="#37474F"
                  width="4"
                  height="12.3"
                ></rect>
                <circle fill="#64B5F6" cx="20" cy="20" r="13"></circle>
                <path
                  fill="#BBDEFB"
                  d="M26.9,14.2c-1.7-2-4.2-3.2-6.9-3.2s-5.2,1.2-6.9,3.2c-0.4,0.4-0.3,1.1,0.1,1.4c0.4,0.4,1.1,0.3,1.4-0.1 C16,13.9,17.9,13,20,13s4,0.9,5.4,2.5c0.2,0.2,0.5,0.4,0.8,0.4c0.2,0,0.5-0.1,0.6-0.2C27.2,15.3,27.2,14.6,26.9,14.2z"
                ></path>
              </svg>
              当前版本: {{.Version}}
            </p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
